Cambridge, 2020
Residence of Madame Phileas Fogg.
-> cambridge

=== cambridge ===
Madame Phileas Fogg returned home early from the Reform Club, and in a new-fangled steam-carriage, besides!  
"Passepartout," said he. "We are going to The C3 Church!"

+ "To C3, Madame?"
    I was utterly astonished. 
    -> journey

=== journey
We decided to get there ...
    + cycling
     -> coldhams
    + taxi
     -> stuck
     
=== stuck
We got stuck in traffic and arrived late so went straight into the auditorium
    -> auditorium

=== coldhams ===
Madame Phileas Fogg arrives at Coldhams coffee and asks for...

+ A dirty Chai
    -> auditorium
+ An eye opener
    -> auditorium
+ Flat White
    -> auditorium

=== auditorium ===
Worship is about to begin! The Byron called out "Lets get ready to Worship the name of Jesus"

+ raises one hand
    -> response
+ nods head
    -> response
+ freak out and run away
    -> ending

=== response ===
I am giving my life to Christ!
-> ending

=== ending
"We shall circumnavigate the globe within eighty days." He was quite calm as he proposed this wild scheme. "We leave for Paris on the 8:25. In an hour."
-> END